@font-face {
    font-family: "DCSans ";
    src: url(fonts/static/DMSans-Black.ttf);
}
@font-face{
    font-family: "DMSerifText";
    src: url(fonts/DMSerifText-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contain{
   
    width: 1270px;
    margin: 0 auto;
}
.wehave{
    padding: 8px 0;
    font-size: 18px;
    color: white;
    height: 51px;
    line-height: 35px;
    text-align: center;
    background-color: rgb(0, 93, 133);
}
a{
    text-decoration: none;
    color: rgb(0, 56, 94);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamb{
    cursor: pointer;
}

.line{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
    transition: all 0.3s ease;
}
.menu{
    text-decoration: none;
    color:  rgb(0, 56, 94);
    margin-bottom: 35px;
    margin-top: 35px;
    font-family: "DCSans";
    display: flex;
    gap: 38px;
    font-size: 17px;
    line-height: 35px;
}
.but{
    color:  rgb(0, 56, 94);
    display: flex;
    gap: 32px;
    font-size: 17px;
    line-height: 35px;
}

.bf{
    width: 100%;
    color: white;
    font-size: 15px;
    line-height: 20px;
    padding: auto;
    background-color: rgb(0, 56, 94);
}
.starterscreen{
    height: 753px;
    background:rgba(204, 218, 226, 1);
}
.corp{
    color:  rgb(0, 56, 94);
    font-size: 55px;
    line-height: 67.2px;
    font-family: DMSerifText;
}
.pstart{
    color:  rgb(0, 56, 94);
    font-size: 24px;
    line-height: 42px;
    font-family: DCSans;
}
.req{
    color: white;
    font-size: 18px;
    line-height: 35px;
    padding: auto;
    background-color: rgb(0, 56, 94);
}
.contain1{
   display: grid;
   grid-template-columns: 05fr 1fr;
    width: 1270px;
    height: 753px;
    margin: 0 auto;
}
.text{
    padding: 200px 0px 0px 0px;
    width: 635px;
    height: 753px;
    gap: 25px;
}
.f1{
    width: 680px;
    height: 809px;
}
.sec1{
    overflow: hidden;
    background-color: aliceblue;
    width: 397px;
    height: 442px;
    font-family: DCSans;
    font-size: 22px;
    line-height: 33px;
    display: grid;
    padding: 10px 10px 10px 10px;
    color: rgb(0, 56, 94);
}
.gri1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 40px;
}
.har{
    width: 635px;
    height: 152px;
    color: rgb(0, 56, 94);
    font-family: DCSans;
    font-size: 24px;
    line-height: 42px;
}
.section1{
    display: grid;
    height: 650px;
    width: 1270px;
    margin: 0 auto;
    gap: 30px;
}
.section2{
    position: relative;
    width: 1270px;
    height: 680px;
    margin: 0 auto;
    background: url(img/Group\ 2.svg);
}
.text2{
    display: grid;
    padding: 53px 58px 71px 56px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin: 0 auto;
    width: 423.33px;
    height: 491px;
    color: white;
    background: url(img/Rectangle.svg);
    font-family: DCSans;
    font-size: 19px;
    line-height: 35px;
}
.but2{
    background-color: white;
    color: rgb(0, 56, 94);
    font-family: DCSans;
    font-size: 18px;
    line-height: 35px;
}
.section3{
    text-align: center;
    color: rgb(0, 56, 94);
    font-size: 32px;
    line-height: 51.2px;
    font-family: DMSerifText;
    width: 1270px;
    height: 620px;
    display: grid;
    margin: 0 auto;
    align-items: center;
    grid-template-columns: 1fr 0.2fr;
}
.text3{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.p2{
    color: rgb(0, 56, 94);
    font-size: 15px;
    line-height: 35px;
    font-family: DMSerifText;
}
.vector1{
    width: 68px;
    height: 352px;
}
.grid2{
    gap: 10px;
    margin: 0 auto;
    width: 1270px;
    height: 510px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.section6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 1440px;
    height: 938px;
}
.sec4{
    background-color: aliceblue;
    font-family: DCSans;
    color: rgb(0, 56, 94);
    font-size: 22px;
    line-height: 33px;
    width: 398px;
    height: 510px;
}
.h22{
    width: 350px;
    height: 53px;
    margin: 0 auto;
    font-family: DMSerifText;
    font-size: 44px;
    line-height: 52.8px;
    color: rgb(0, 56, 94);
}
.section4{
    margin: 0 auto;
    width: 1440px;
    height: 545px;
    align-content: center;
    background-color: #E4ECF0;
}
.h23{
    font-family: DMSerifText;
    font-size: 44px;
    line-height: 52.8px;
    color: rgb(0, 56, 94);
}
.text4{
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 23px;
    line-height: 42px;
    color: rgb(0, 56, 94);
}
.but3{
    width: 186px;
    height: 35px;
    background-color: rgb(0, 56, 94);
    color: white;
    font-family: DCSans;
    font-size: 18px;
    line-height: 35px;
}
main{
    display: flex;
    flex-direction: column;
    gap: 52px;
}
footer{
    width: 1440px;
    height: 660px;
    margin: 0 auto;
    background-color: #00486D;
}
.section5{
    padding: 119px;
    gap: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 1270px;
    height: 660px;
    margin: 0 auto;
}
.sec7{
    font-family: DM Sans;
    font-size: 19px;
    line-height: 35px;
    color: #99B6C5;
}
.sec8{
    width: 396px;
    height: 188px;
    font-family: DMSerifText;
    font-size: 28px;
    line-height: 36px;
    color: white;
}
.sec9{
    color: #99B6C5;
    font-family: DCSans;
    font-size: 20px;
    line-height: 35px;
}
.emaila{
    width: 396px;
    height: 56px;
    background-color: #99B6C5;
}
.niz{
    margin: 0 auto;
    font-size: 14px;
    color: #99B6C5;
    line-height: 35px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 93, 133);
}
.active .line:nth-child(1){
    transform: rotate(-45deg) translate(-15px, 6px);
}
.active .line:nth-child(2){
    opacity: 0;
}
.active .line:nth-child(3){
    transform: rotate(45deg) translate(-5px, 6px);
}
.hamb {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}
.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.prevslide, .nextslide{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: black;
}
.sliderbutt{
    margin: 0 auto;
    display: flex;
}
.prevslide{
    left: 10px;
}
.nextslide{
    right: 10px;
}

@media screen and   (min-width: 375px) and (max-width: 720px){
    .wehave{
        width: 100%;
        font-size: 10px;
        line-height: 20px;
    }
    .imgf{
        width: 80px;
        height: auto;
    }
    .but{
        justify-content: space-between;
        width: 120px;
        gap: 10px;
        font-size: 20px;
        line-height: 20px;
    }
    .menu{
        width: 100%;
        font-size: 10px;
        line-height: 20px;
        gap: 10px;
    }
    .contain{
        width: 100%;
    }
    .contain1{
        width: 100%;
    }
    .bf, .req{
        width: 120px;
        font-size: 12px;
        line-height: 20px;
    }
    .starterscreen{
        width: 100%;
        height: 400px;

    }
    .corp{
        font-size: 20px;
        line-height: 40px;
    }
    .pstart{
        font-size: 18px;
        line-height: 25px;
        
    }
    .text{
        width: 200px;
        height: 126px;
        padding: 20px 0px 0px 0px;
    }
    .f1{
        width: 175px;
        height: 280px;
        margin-right: 990px;
        margin-top: 100px;
    }
    .section1{
       width: 100%;
    }
    .har{
        padding: 10px;
        font-size: 20px;
        line-height: 25px;
        width: 300px;
        height: 80px;
    }
    .gri1{
        width: 100%;
        grid-template-columns: 1fr;
        
    }
    .sec1{
        width: 100%;
        height: 200px;
        font-size: 18px;
        line-height: 15px;    
    }
    .section2{
        padding: none;
        background: none;
        width: 100%;
    }
    .text2{
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }
    .but2{
        font-size: 20px;
        line-height: 30px;
    }
    .section3{
        height: 500px;
        width: 100%;
    }
    .text3{
        width: 100%;
        font-size: 15px;
        line-height: 20px;
    }
    .p2{
        font-size: 15px;
        line-height: 20px;
    }
    .vector1{
        margin-right: 50px;
        width: 35px;
        height: 350px;
    }
    .section6{
        
        width: 100%;
    }
    .grid2{
        
        grid-template-columns: 1fr;
        width: 100%;
    }
    .sec4{
        width: 100%;
        height: 250px;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
    }
    .img1{
        width: 200px;
        height: 150px;
    }
    .h22{
        width: 150px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
    }
    .section4{
        padding: 10px;
        width: 100%;
    }
    .h23{
        font-size: 30px;
        line-height: 40px;
    }
    .text4{
        font-size: 15px;
        line-height: 30px;
    }
    footer{
        width: 100%;
    }
    .section5{
        padding: 52px;
        gap: 10px;
        width: 100%;
        grid-template-columns: 1fr;
    }
    .sec7{
        font-size: 10px;
        line-height: 20px;
    }
    .sec8{
        display: grid;
        gap: 20px;
        height: 50px;
        width: 100%;
        font-size: 15px;
        line-height: 15px;
    }
    .sec9{
        font-size: 15px;
        line-height: 20px;
    }
    .emaila{
        width: 150px;
        height: 40px;
    }
    .niz{
        font-size: 9px;
        line-height: 20px;
    }
    .menu{
        display: none;
    }
    header{
        width: 100%;
    }
    .show-menu{
        height: 55px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
        gap: 10px;
        position: absolute;
        background: #99B6C5;
        padding: 20px;
        top: 0;
        list-style: none;
        font-size: 15px;
        line-height: 20px;
    }
}

